/*
 * @Date: 2019-10-08 11:26:44
 * @Author: junfeng.liu
 * @LastEditTime: 2020-04-17 14:08:00
 * @LastEditors: junfeng.liu
 * @Description: 主题配置文件，既less变量配置
 */
// @import '~view-design/src/styles/index.less';
// @import '~view-design/dist/styles/iview.css';

@primary-color          : #2d8cf0;
@info-color             : #2db7f5;
@success-color          : #19be6b;
@processing-color       : @primary-color;
@warning-color          : #ff9900;
@error-color            : #ed4014;
@normal-color           : #e6ebf1;
@link-color             : #2D8cF0;
@link-hover-color       : tint(@link-color, 20%);
@link-active-color      : shade(@link-color, 5%);
@selected-color         : fade(@primary-color, 90%);
@tooltip-color          : #fff;
@subsidiary-color       : #808695;
@rate-star-color        : #f5a623;
@white                  : #fff;
@black                  : #000;
@black-light            : #333;
@gray-dark              : #969799;
@gray                   : #c8c9cc;
@gray-light             : #e5e5e5;
@gray-lighter           : #f1f1f1;
@blue                   : @primary-color;
@red                    : @error-color;
@orange                 : @warning-color;
@green                  : @success-color;
@disabled-color         : #ccc;
@text-color             : #515a6e;

@font-size-base         : 14px;
@font-size-small           : 12px;
@font-size-large        : 16px;

@border-radius-base     : 6px;
@border-radius-small    : 4px;

@line-height-base       : 1.5;

// Border color
@border-color-base      : #dcdee2;  // outside
@border-color-split     : #e8eaec;  // inside
@border-width-base      : 1px;            // width of the border for a component
@border-style-base      : solid;          // style of a components border
@border-base            : @border-width-base @border-style-base @border-color-base;

@animation-duration-base: .3s;
@animation-duration-fast: .15s;

@box-shadow-base        : 0 -1px 8px 1px fade(black, 10%);

// input
@input-color                    : @text-color;
@input-icon-color               : @subsidiary-color;
@input-placeholder-color        : #cccccc;
@input-disabled-bg              : @gray-lighter;
@input-group-bg                 : #F8F8F9;

@input-height-base              : 32px;
@input-height-large             : 40px;
@input-height-small             : 24px;

@input-padding-horizontal       : 7px;
@input-padding-horizontal-search: 16px;
@input-padding-vertical-base    : 4px;
@input-padding-vertical-small   : 1px;
@input-padding-vertical-large   : 6px;
