
@import './common/var.less';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.l-view-bg-white{
    background: white !important;
}
.l-view-bg-red{
    background: @red;
}
.l-view-bg-blue{
    background: @blue;
}
.l-view-bg-orange{
    background: @orange;
}
.l-view-bg-gray-dark{
    background: @gray-dark;
}
.l-view-color-blue{
    color: @blue
}
.l-view-color-white{
    color: white;
}
.l-view-text-right{
    text-align: right;
}
.l-view-text-left{
    text-align: left;
}
.l-view-text-ellipsis{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.l-view-base-line-middle{
    height: 100%;
    vertical-align: middle;
    display: inline-block;
}