
@import './common/var.less';
@import './common/common.less';

.l-cell{
    width: 100%;
    display: flex;
    margin: 12px 0;
    font-size: @font-size-base;
}
.l-cell-title-bold{
    font-weight: 600;
    font-size: @font-size-large;
}
.l-cell-title{
    flex: 1;
    padding-right: 6px;
}
.l-cell-content{
    flex: 4;
    padding: 0 6px;
}