
@import './common/var.less';

.l-fold{
    position: relative;
    &-wrapper{
        overflow: hidden;
        transition: height @animation-duration-base;
    }
    &-operate{
        position: relative;
    }
    &-gradient{
        position: absolute;
        top: -79px;
        width: 100%;
        height: 80px;
        background-image: linear-gradient(-180deg,rgba(255,255,255,.2),#fff);
    }
    &-btn{
        width: 100%;
        height: 35px;
        line-height: 35px;
        text-align: center;
        color: @blue;
        background: @white;
        cursor: pointer;
    }
}