
@import './common/var.less';

.l-form-encapsulation{
    .l-form-text-content{
        line-height: 32px;
        font-size: 13px;
        padding: 0 7px;
    }
    .ivu-date-picker{
        display: block !important;
    }
}
.l-form-enca-btns+.l-form-enca-btns{
    margin-left: 16px;
}