
@import './common/var.less';
@import './common/common.less';

.l-form{
    .my-require{
        color: #f78e90;
        display: inline-block;
        font-size: 15px;
        padding-left: 3px;
        &::after {
            content: '*'
        }
    }
}