
@import './common/var.less';

.l-number-range{
    display: flex;
    align-items: center;
    &-input{
        flex: 1;
    }
    &-line{
        width: 20px;
        flex: none;
        text-align: center;
    }
}