
@import './common/var.less';

.l-show-img{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9990;
    text-align: center;
    background: fade(black, 50%);
    img{
        max-width: 100%;
        max-height: 100%;
        vertical-align: middle;
    }
    &-close{
        position: absolute;
        top: 50px;
        right: 50px;
        font-size: 40px;
        border-radius: 50%;
        color: @white;
        // box-shadow: @box-shadow-base;
        cursor: pointer;
    }
}