
@import './common/var.less';

.l-table{
    background: white;
    box-shadow: 0px 0px 10px -1px fade(black, 10%);
    border-radius: 3px;
    .inputNumberTd{
        .ivu-table-cell{
            padding: 0 6px;
            overflow: visible;
        }
    }
    &-page{
        padding: 20px;
        padding-bottom: 30px;
    }
    &-td-btns{
        text-align: center;
        button+button{
            margin-left: 6px;
        }
    }
    &-td-links{
        text-align: center;
        a{
            text-decoration: underline;
        }
        a+a{
            margin-left: 12px;
        }
    }
}