
@import './common/var.less';

.l-to-top{
    position: fixed;
    bottom: 50px;
    right: 50px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%;
    background: fade(black, 60%);
    text-align: center;
    font-size: 28px;
    font-weight: 700;
    color: @white;
    cursor: pointer;
}