/*
 * @Date: 2019-10-08 11:14:41
 * @Author: junfeng.liu
 * @LastEditTime: 2020-03-26 11:41:00
 * @LastEditors: junfeng.liu
 * @Description: 全局样式，最好前缀加l-view
 */
@import './theme.less';

.l-view-bg-white{
    background: white !important;
}
.l-view-bg-red{
    background: @red;
}
.l-view-bg-blue{
    background: @blue;
}
.l-view-bg-orange{
    background: @orange;
}
.l-view-bg-gray-dark{
    background: @gray-dark;
}
.l-view-color-blue{
    color: @blue
}
.l-view-color-white{
    color: white;
}
.l-view-text-right{
    text-align: right;
}
.l-view-text-left{
    text-align: left;
}
.l-view-overspread{
    width: 100%;
    height: 100%;
}
.l-view-text-ellipsis{
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
